body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  color: $fg-color
  background-color: $bg-color
  overflow: hidden

*,
*:before,
*:after
  box-sizing: border-box

#container
  overflow: hidden
