#inventory
  position: absolute
  left: 0
  bottom: 0
  height: 100px
  width: 50%
  border-left: 1px solid $border-color
  border-right: 1px solid $border-color
  border-top: 1px solid $border-color
  border-bottom: 2px solid $border-color

#inventory .item
  float: left
  height: 100%
  width: 20%
  border-left: 1px solid $border-color
