#message-banner
  text-align: center

#message-banner span
  display: block
  width: 100%

span.success,
span.warning
  padding: 16px
  border: 1px solid transparent

span.success
  color: #468847
  background-color: #DFF0D8
  border-color: #D6E9C6

span.warning
  color: #C09853
  background-color: #FCF8E3
  border-color: #FBEED5
