#source
  position: absolute
  left: $source-border-left
  right: $source-border-right
  top: 50px
  bottom: 0
  border-left: 1px solid $border-color
  border-right: 2px solid $border-color
  border-bottom: 2px solid $border-color
  padding: 15px 10px

#source .source-file
  float: left

#source .source-file label
  padding: 6px 4px
  background: #5d5d5d
  border: 1px solid $border-color
  margin-left: 1px
  position: relative
  left: 1px

#source .source-file input[type=radio]
  display: none

#source .source-file-content
  background: $bg-color
  position: absolute
  top: 38px
  left: 0
  right: 0
  bottom: 0
  border-top: 1px solid $border-color

#source .source-file input[type=radio]:checked ~ label
  background: $bg-color
  border-bottom: 1px solid $bg-color
  z-index: 2

#source .source-file input[type=radio]:checked ~ label ~ .source-file-content
  z-index: 1

#source-actions
  float: right
  margin-top: -13px
  margin-right: 6px

#source-actions button
  display: inline-block
  padding: 5px 12px
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  line-height: $terminal-line-height
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  color: $bg-color
  background-color: $fg-color
  border-color: $border-color

#source-actions button:hover
  color: $bg-color
  background-color: darken($fg-color, 15%)
  border-color: darken($border-color, 15%)

#game-rb-editor
  font-size: $terminal-font-size
