#terminal
  position: absolute
  left: $terminal-border-left
  right: $terminal-border-right
  top: 50px
  bottom: 0
  border-left: 2px solid $border-color
  border-right: 1px solid $border-color
  border-bottom: 2px solid $border-color
  padding: 15px 10px
  font-family: $terminal-font-family
  font-size: $terminal-font-size
  overflow-y: auto

#terminal-input
  width: 100%
  margin: 0
  padding: 6px 0 6px 27px
  color: $fg-color
  font-family: $terminal-font-family
  font-size: 100%
  line-height: $terminal-line-height
  background-color: $bg-color
  border: none

#terminal-input:focus,
#terminal-input:active
  outline: none

#terminal-prompt
  padding: 0
  display: block
  margin-top: -24px
  font-size: 100%

#terminal .outputs
  padding: 6px 0
  font-size: 100%
  line-height: $terminal-line-height

#terminal .outputs-welcome
  color: #8888bb

#terminal .outputs-input
  color: #bb88bb

#terminal .outputs-input:before
  content: '>> '

#terminal .outputs-output
  color: #88bb88
