@import reset
@import variables

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px
  color: $fg-color
  background-color: $bg-color
  overflow: hidden

*,
*:before,
*:after
  box-sizing: border-box

#container
  overflow: hidden

/* conn status */
#conn-status
  text-align: center

span.success,
span.warning
  display: block
  width: 100%
  padding: 16px
  border: 1px solid transparent

span.success
  color: #468847
  background-color: #DFF0D8
  border-color: #D6E9C6

span.warning
  color: #C09853
  background-color: #FCF8E3
  border-color: #FBEED5

/* terminal */
#terminal
  position: absolute
  left: 0
  right: 50%
  top: 50px
  bottom: 100px
  border-left: 2px solid $border-color
  border-right: 1px solid $border-color
  padding: 15px 10px
  font-family: $terminal-font-family
  font-size: $terminal-font-size
  overflow-y: auto

#terminal-input
  width: 100%
  margin: 0
  padding: 6px 0 6px 33px
  color: $fg-color
  font-family: Consolas, sans-serif
  font-size: 100%
  background-color: $bg-color
  border: none

#terminal-input:focus,
#terminal-input:active
  outline: none

#terminal-prompt
  padding: 2px 0
  display: block
  margin-top: -30px
  font-size: 100%

#terminal .outputs
  padding: 6px 0
  font-size: 100%
  line-height: 1.4

#terminal .outputs-welcome
  color: #8888bb

#terminal .outputs-input
  color: #88bb88

#terminal .outputs-input:before
  content: '>> '

#terminal .outputs-output
  color: #bb88bb

/* inventory */
#inventory
  position: absolute
  left: 0
  bottom: 0
  height: 100px
  width: 50%
  border-left: 1px solid $border-color
  border-right: 1px solid $border-color
  border-top: 1px solid $border-color
  border-bottom: 2px solid $border-color

#inventory .item
  float: left
  height: 100%
  width: 20%
  border-left: 1px solid $border-color

/* source */
#source
  position: absolute
  left: 50%
  right: 0
  top: 50px
  bottom: 0
  border-left: 1px solid $border-color
  border-right: 2px solid $border-color
  border-bottom: 2px solid $border-color
  padding: 15px 10px

#source .source-file
  float: left

#source .source-file label
  padding: 6px 4px
  background: #5d5d5d
  border: 1px solid $border-color
  margin-left: 1px
  position: relative
  left: 1px

#source .source-file input[type=radio]
  display: none

#source .source-file-content
  background: $bg-color
  position: absolute
  top: 38px
  left: 0
  right: 0
  bottom: 0
  padding: 20px 10px
  border-top: 1px solid $border-color

#source .source-file input[type=radio]:checked ~ label
  background: $bg-color
  border-bottom: 1px solid $bg-color
  z-index: 2

#source .source-file input[type=radio]:checked ~ label ~ .source-file-content
  z-index: 1

#source-actions
  float: right
  margin-top: -14px

#source-actions button
  display: inline-block
  padding: 6px 12px
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  color: #333
  background-color: #fff
  border-color: #ccc

#source-actions button:hover
  color: #333
  background-color: #e6e6e6
  border-color: #adadad

#game-rb-editor
  font-size: 14px
